PORT = 2025

FRONTEND_URL = https://food-heaven-fawn.vercel.app

MONGO_URI = mongodb+srv://sahitya7:<password>@foodheavencluster.iwo8ucq.mongodb.net/foodheavendatabase?retryWrites=true&w=majority&appName=foodheavencluster
