PORT = 2025

FRONTEND_URL = https://food-heaven-front.vercel.app


MONGO_URI = mongodb+srv://sahitya7:Sahitya@2001@foodheavencluster.gwdbzq8.mongodb.net/foodheavendatabase?retryWrites=true&w=majority&appName=foodheavencluster
